spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/test
spring.data.mongodb.database=restaurantList
server.port=8082

spring.application.name=order-management-service

restaurant.service.url=http://localhost:8080/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.restaurantsearchservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.restaurantsearchservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurantsearchservice.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.restaurantsearchservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.restaurantsearchservice.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.restaurantsearchservice.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.restaurantsearchservice.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# CLOSE = UP
# OPEN = DOWN
# HALF_OPEN = UNKNOWN

# Trace every action
management.tracing.sampling.probability=1.0
