spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net
spring.data.mongodb.database=restaurantList
server.port=8080

spring.application.name=restaurant-search-service
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Trace every action
management.tracing.sampling.probability=1.0
